<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        table, caption, thead, tbody, tfoot, th, tr, td {
            border:1px solid gainsboro;
            border-collapse:collapse;
            text-align: center;
            font-family:'Ubuntu', sans-serif;
            padding:6px;
        }
        caption, tfoot {
            background-color:#7fb9c2;
            color:black;
        }
        
        thead {
            background-color:#628ca6;
            color:white;
            font-size:.9em;
        }
        table td {
            font-size:.8em;
            color:black;
        }
        tr:nth-child(even) {
            background-color:#e7ffed;
        }
        tr:nth-child(3) {
            background-color:#e7f0ed;
        }
        tr:nth-child(5) {
            background-color:#e7f0ed;
        }
        tbody tr:nth-child(1) {
            background-color:#e7f0ed; 
        }
        .reachedGoal {
            background-color:#628ca6;
            color:white;
        }
        caption {
            font-size: 1.4em;
        }
        tfoot {
            font-size:.5em;
        }
        table, caption {box-shadow: 5px 5px 10px gray;}
    </style>
    </head>
    <body>
        <main>
            <table>
                <caption><b>ACME Wildwest</b></caption>
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Sales</th>
                        <th>Sales Goal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>August</td>
                        <td>$3,590</td>
                        <td>$4,000</td>
                    </tr>
                    <tr>
                        <td>September</td>
                        <td>$4,420</td>
                        <td>$5,000</td>
                    </tr>
                        <td>October</td>
                        <td>$4,870</td>
                        <td>$5,000</td>
                    <tr>
                        <td>November</td>
                        <td>$8,610</td>
                        <td class="reachedGoal">$7,500</td>
                    </tr>
                    <tr>
                        <td><i>Black Friday</i></td>
                        <td colspan="2">$3,200</td>
                    </tr>
                    <tr>
                        <td>December</td>
                        <td>$6,820</td>
                        <td>$7,500</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    
    </body>
</html>